; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; *** NOTE: Rename/copy to `platformio.ini` and fill in your own configuration ***

[env:release]
platform = espressif8266
framework = arduino
board = sonoff_basic
monitor_speed = 115200
upload_speed = 115200
;upload_protocol = espota; Uncomment after initial upload to enable OTA updates
;upload_port = 192.168.1.3  ; Uncomment and replace with actual IP address for OTA updates
lib_deps =
  https://github.com/thedanbob/pubsubclient
build_flags =
  '-DNAME="Power Cycler"'
  '-DDEVICE_NAME="Sonoff Power Cycler"'
  '-DMQTT_BASE_TOPIC="home/power"'
  '-DMQTT_SERVER="192.168.1.2"'
  '-DMQTT_USER="sonoff"'
  '-DMQTT_PASS="mqttpassword"'
  '-DWIFI_SSID="wifi-iot"'
  '-DWIFI_PASS="wifipassword"'
  !echo "'-DVERSION="'"'$(date +%%Y%%m%%d%%H%%M%%S)'"'"'" ; Set version string to build time: YYYYmmddHHMMSS
  -DNO_GLOBAL_MDNS ; Disable unused mDNS code in ArduinoOTA

[env:debug]
extends = env:release
build_type = debug
build_flags =
  ${env:release.build_flags}
  -DDEBUG
